source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.ui.workbench,\
                     org.eclipse.ui
