Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Temp
Bundle-SymbolicName: RJavaPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: temp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
